{
  "name": "fastify-objection-jwt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js",
    "db:migrate": "npx knex migrate:latest",
    "db:seed": "npx knex seed:run",
    "db:delete": "node ./database/delete.js",
    "db:reset": "npm run db:delete && npm run db:migrate && npm run db:seed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "fastify": "^3.0.0",
    "fastify-jwt": "^2.1.2",
    "fastify-objectionjs": "^0.2.2",
    "fastify-plugin": "^2.0.0",
    "http-errors": "^1.8.0",
    "i18n": "^0.10.0",
    "knex": "^0.21.1",
    "objection": "^2.2.1",
    "pino-pretty": "^4.0.0",
    "sqlite3": "^5.0.3",
    "yup": "^0.29.1"
  }
}
